# tass-revolution-3d

./: .gitignore  README.md  build.xml  package.json  webpack.config.js
src/: config.js  index.pug
src/app/: vendor.js
src/app/components/: downloader.js  index.js  utils.js
src/app/components/__a-ballistic/: component.js  index.js
src/app/components/a-line/: geometry.js  index.js  material.js  primitive.js
src/app/components/a-path/: component.js  followPath.component.js  index.js  moveByPath.component.js  primitive.js
src/app/components/a-terrain/: geometry.js  index.js  primitive.js
src/app/components/fx-burnout/: index.js
src/app/components/fx-dissolve/: index.js
src/app/components/gpu-particle-system/: index.js  presets.js
src/app/components/image-init/: index.js
src/app/components/particle-fire/: index.js
src/app/components/particle-fire-2/: index.js
src/app/components/particle-system-2/: index.js  presets.js
src/app/core/: loadImage.js
src/app/core3d/: math.js
src/app/core3d/aframe/: index.js
src/app/core3d/aframe/animate/: animate.js  fadeIn.js  fadeOut.js  zoomIn.js  zoomOut.js
src/app/core3d/aframe/animate2/: index.js
src/app/core3d/aframe/commonMaterial/: index.js
src/app/core3d/aframe/followMouse/: component.js  index.js  system.js
src/app/core3d/aframe/glow/: component.js
src/app/core3d/aframe/imagePortal/: component.js  primitive.js
src/app/core3d/aframe/imageSize/: index.js
src/app/core3d/aframe/lightGlow/: component.js
src/app/core3d/aframe/loaders/: object-model.js
src/app/core3d/aframe/particle-explosions/: component.js
src/app/core3d/aframe/particle-explosions/material/: fragment.glsl  vertex.glsl
src/app/core3d/aframe/rect-light/: component.js  primitive.js
src/app/core3d/aframe/resolution/: component.js  index.js  primitive.js
src/app/core3d/aframe/terrain/: component.js  geometry.js  index.js  primitive.js
src/app/core3d/aframe/trigger/: index.js
src/app/core3d/three/: index.js
src/app/core3d/three/GPUParticleSystem/turbulentShader/: fragment.glsl  index.js  vertex.glsl
src/app/extensions/: math.js
src/app/extensions/aframe/: index.js
src/app/extensions/aframe/commonMaterial/: index.js
src/app/extensions/aframe/cursor-animation/: index.js
src/app/extensions/aframe/loaders/: index.js
src/app/extensions/aframe/particle-explosions/: component.js
src/app/extensions/aframe/particle-explosions/material/: material.js
src/app/extensions/aframe/rect-light/: component.js
src/app/extensions/aframe/trigger/: index.js
src/app/extensions/anime/: index.js
src/app/extensions/three/BallisticCurve/: index.js
src/app/extensions/three/GPUParticleSystem/: _particleContainer.js  index.js  particleContainer.js  particleSystem.js
src/app/extensions/three/GPUParticleSystem/__turbulentShader/: index.js
src/app/extensions/three/GPUParticleSystem/physicalShader/: fragment.glsl  index.js  vertex.glsl
src/app/fx/burnout/: fragment.glsl  index.js
src/app/fx/dissolve/: fragment.glsl  index.js
src/app/pages/clara/: entry.js  scene.controller.js  template.pug
src/app/pages/empty/: entry.js  scene.controller.js  template.pug
src/app/pages/main/: controller.js  entry.js  fairy.controller.js  main.pug  message.service.js  scene.controller.js  scene.controller__.js  template.assets.pug  template.pug  template__.pug  tip.service.js
src/app/pages/main/objects/: Train.js  genExplosions.js
src/app/pages/main/objects/gen-train/: component.js  index.js  primitive.js  template.pug  train-parts.json
src/app/shaders/glow/: fragment.glsl  index.js  material.js  vertex.glsl
(+6 files in other folders)
